 PORT= 3001
SECRET_jwt_code= abcdefghijklmnopqrstuvwxyABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

EMAIL = toostit342@gmail.com
C_PASSWORD= hpquddnbiwnxentc
WORD= toostitRBK2022
ADHEM_EMAIL= adhem1937@gmail.com
A_PASSWORD= orwnrorpabgmsbrc
# cloudinary

CLOUD_NAME=dxggyq64d
API_KEY= 421738647668938
API_SECRET= zyqdKo75wk9ZiKLU_zNBGbiWzFQ 

# CLOUDINARY_URL=cloudinary://421738647668938:zyqdKo75wk9ZiKLU_zNBGbiWzFQ@dxggyq64d


